# Eklee-Azure-Functions-Http

./: .gitignore  ConfigureTestLocalSettings.ps1  Eklee.Azure.Functions.Http.sln  Eklee.Azure.Functions.Http.sln.DotSettings  PrepNugetPack.ps1  README.md  TestExample.ps1  azure-pipelines.yml  cicd.ps1
Eklee.Azure.Functions.Http/: AutoFacScopes.cs  CacheManager.cs  Eklee.Azure.Functions.Http.csproj  Eklee.Azure.Functions.Http.nuspec  ExceptionHandlerManager.cs  ExecutionContextDependencyInjectionAttribute.cs  Extensions.cs  HttpRequestContext.cs  ICacheManager.cs  IExceptionHandler.cs  IExceptionHandlerManager.cs  IHttpRequestContext.cs  IJwtTokenValidator.cs  IJwtTokenValidatorParameters.cs  JwtMetaInfo.cs  JwtMetaInfoKeyCerts.cs  JwtTokenValidator.cs  Resolver.cs  ResolverFactory.cs
Eklee.Azure.Functions.Http.Tests/: Constants.cs  Eklee.Azure.Functions.Http.Tests.csproj  HttpRequestContextTests.cs  JwtTokenValidatorTests.cs
Eklee.Azure.Functions.Http.Tests/Core/: JwtToken.cs  LocalSettings.cs  ResourceOwnerTokenProvider.cs
Eklee.Azure.Functions.Http.Tests/Models/: Foo.cs  MockHttpRequest.cs
Eklee.Azure.Functions.Http/Models/: CacheResult.cs  ErrorMessage.cs  ExceptionHandlerResult.cs  Principal.cs  Security.cs
Examples/Eklee.Azure.Functions.Http.Example/: ConfigDomain.cs  DomainWithCache.cs  DtoDomain.cs  Eklee.Azure.Functions.Http.Example.csproj  Functions.cs  IConfigDomain.cs  IDomainWithCache.cs  IDtoDomain.cs  IMyHttpLogger.cs  IMyLogDomain.cs  IMyRequestScope.cs  ISomeApiDomain.cs  ISomeDomainA.cs  ISomeDomainB.cs  Module2Function.cs  Module3Function.cs  Module4Function.cs  Module5Function.cs  MyArgumentExceptionHandler.cs  MyCustomException.cs  MyCustomExceptionHandler.cs  MyHttpLogger.cs  MyLogDomain.cs  MyModule.cs  MyModule2.cs  MyModule3.cs  MyModule4.cs  MyModule5.cs  MyRequestScope.cs  SomeApiDomain.cs  SomeDomainA.cs  SomeDomainAModule2.cs  SomeDomainAModule3.cs  SomeDomainAModule4.cs  SomeDomainB.cs
Examples/Eklee.Azure.Functions.Http.Example/Models/: DtoRequest.cs  DtoResponse.cs  KeyValueDto.cs
Tests/: Eklee.Azure.Functions.Http.Local.postman_environment.json  Eklee.Azure.Functions.Http.Tests.postman_collection.json
